<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gyphy</title>
        <style media="screen">
            body {
                background: #444444;
            }

            h1 {
                margin: auto;
                text-align: center;
                font-family: Arial, sans-serif;
            }

            ul {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            li {
                list-style: none;
                background-size: cover;
                background-position: center;
                border: 0.2vh solid #000;
                margin: 1vw;
                flex: 1 1 20%;
                height: 11vw;
            }

            li:hover {
                
            }
        </style>
    </head>
    <body>
        <h1>Buster Keaton gifs</h1>
        <script src="giphy.js"></script>
    </body>
</html>
